// ! ||--------------------------------------------------------------------------------||
// ! ||                                  RESET STYLES                                  ||
// ! ||--------------------------------------------------------------------------------||

*
    padding: 0
    margin: 0

ul
    list-style-type: none

a
    text-decoration: none

// ! ||--------------------------------------------------------------------------------||
// ! ||                                 CUSTOM CLASSES                                 ||
// ! ||--------------------------------------------------------------------------------||

@mixin flexContainer($flex-direction, $justify-content, $gap)
    display: flex
    flex-direction: $flex-direction
    justify-content: $justify-content
    gap: $gap

@mixin fontControl($font-family, $font-size: 1rem, $letter-spacing: normal)
    font-family: $font-family
    font-size: $font-size
    letter-spacing: $letter-spacing

// ! ||--------------------------------------------------------------------------------||
// ! ||                                    FUNCTIONS                                   ||
// ! ||--------------------------------------------------------------------------------||

@function rem($pixelValue)
    $remValue: calc($pixelValue / 16) + rem
    @return $remValue

// ! ||--------------------------------------------------------------------------------||
// ! ||                                      FONTS                                     ||
// ! ||--------------------------------------------------------------------------------||

@font-face
    font-family: secondary
    src: url(/app/fonts/Montserrat-Regular.ttf)
    font-weight: normal

@font-face
    font-family: primary
    src: url(/app/fonts/Montserrat-Bold.ttf)
    font-weight: bold

// @font-face
//     font-family: secondary
//     src: url()

// ! ||--------------------------------------------------------------------------------||
// ! ||                                    VARIABLES                                   ||
// ! ||--------------------------------------------------------------------------------||

$colorBackground: #F2F9FF
// $colorPrimary:
// $colorSecondary:
// $colorTertiary:
$colorAccent: #F66101
$colorText: black

$spaceMargin: rem(23)
$spaceGutter: rem(24)

$blockWidth: rem(320)
// $blockHeight:

// ! ||--------------------------------------------------------------------------------||
// ! ||                                     STYLES                                     ||
// ! ||--------------------------------------------------------------------------------||
@import feed

footer
    position: fixed
    bottom: 1rem
    left: 50%
    transform: translateX(-50%)
    width: 100%
    padding: 0 $spaceMargin
    ul
        @include flexContainer($flex-direction: row, $justify-content: space-between, $gap: $spaceGutter)
        max-width: $blockWidth
        margin: 0 auto
        border-radius: rem(25)
        padding: 0 $spaceGutter
        li
            a
                display: block
                padding: rem(5) 0
                img
                    display: block
                    height: rem(56)

.blueNav
    background-color: $colorBackground

.whiteNav
    background-color: white
